"""
Routeur intelligent de modèles IA pour Flashback Restore.

Sélectionne dynamiquement le modèle de restauration et d'animation
en fonction du forfait de l'utilisateur et de la charge serveur.

Rapport COGS du 10/05/2026 — Grille tarifaire Vertex AI (Google Cloud) :
  - Imagen 4 Fast     : 0,02 $/image (qualité standard)
  - Imagen 4 Standard : 0,04 $/image (qualité HD)
  - Imagen 4 Ultra    : 0,06 $/image (non utilisé — Standard+Upscaler = 0,043 $)
  - Veo 3.1 Lite      : 0,05 $/s → 0,25 $/animation (5s)
  - Veo 3.1 Fast      : 0,15 $/s → 0,75 $/animation (5s)
  - Veo 3.1 Standard  : 0,40 $/s → 2,00 $/animation (5s)
  - Batch API         : -50 % sur tous les coûts (réservé Pro)

Règles de routage :
  Forfait Gratuit      → Imagen 4 Fast (0,02 $), pas d'animation
  Forfait Découverte   → Imagen 4 Standard + Upscaler, Veo 3.1 Fast
  Forfait Premium      → Imagen 4 Standard, Veo 3.1 Lite (marge protégée)
  Forfait Annuel       → Imagen 4 Standard, Veo 3.1 Lite (marge protégée)
  Forfait Pro          → Batch API (Imagen 4 Standard + Veo 3.1 Standard)
"""

import logging
from app.db.database import (
    MODELE_RESTAURATION_PAR_PLAN,
    MODELE_ANIMATION_PAR_PLAN,
    obtenir_plan_utilisateur,
)

logger = logging.getLogger(__name__)


# ---------------------------------------------------------------------------
# Coûts estimés par type d'opération (en dollars US)
# ---------------------------------------------------------------------------

COUT_RESTAURATION: dict[str, float] = {
    "imagen-4-fast": 0.020,
    "imagen-4-standard": 0.040,
    "imagen-4-ultra": 0.060,
    "imagen-4-standard-upscaled": 0.043,  # Standard + Upscaler (0,003 $)
    "imagen-4-batch": 0.020,  # Batch = -50 % sur Standard de base
}

COUT_ANIMATION_PAR_SECONDE: dict[str, float] = {
    "veo-3.1-lite": 0.05,
    "veo-3.1-fast": 0.15,
    "veo-3.1-standard": 0.40,
    "veo-3.1-standard-batch": 0.20,  # -50 % Batch
}


def obtenir_modele_restauration(utilisateur_id: str) -> str:
    """
    Retourne le modèle de restauration adapté au forfait de l'utilisateur.

    Returns:
        Nom du modèle (ex: 'imagen-4-fast', 'imagen-4-standard').
    """
    plan = obtenir_plan_utilisateur(utilisateur_id)
    modele = MODELE_RESTAURATION_PAR_PLAN.get(plan, "imagen-4-fast")
    logger.debug(f"Modèle restauration pour plan={plan} : {modele}")
    return modele


def obtenir_modele_animation(utilisateur_id: str) -> str | None:
    """
    Retourne le modèle d'animation adapté au forfait de l'utilisateur.

    Returns:
        Nom du modèle (ex: 'veo-3.1-fast') ou None si pas d'animation.
    """
    plan = obtenir_plan_utilisateur(utilisateur_id)
    modele = MODELE_ANIMATION_PAR_PLAN.get(plan)
    logger.debug(f"Modèle animation pour plan={plan} : {modele}")
    return modele


def estimer_cout_restauration(utilisateur_id: str) -> float:
    """
    Estime le coût d'une restauration pour cet utilisateur.

    Returns:
        Coût estimé en dollars US.
    """
    modele = obtenir_modele_restauration(utilisateur_id)
    return COUT_RESTAURATION.get(modele, 0.02)


def estimer_cout_animation(utilisateur_id: str, duree_secondes: float = 5.0) -> float:
    """
    Estime le coût d'une animation pour cet utilisateur.

    Args:
        duree_secondes: Durée de l'animation (défaut: 5s).

    Returns:
        Coût estimé en dollars US.
    """
    modele = obtenir_modele_animation(utilisateur_id)
    if modele is None:
        return 0.0
    cout_par_seconde = COUT_ANIMATION_PAR_SECONDE.get(modele, 0.15)
    return round(cout_par_seconde * duree_secondes, 4)


def estimer_cout_max_par_forfait(plan: str) -> dict:
    """
    Calcule le coût maximum théorique si l'utilisateur consomme
    toutes ses allocations mensuelles.

    Returns:
        {"restaurations": coût, "animations": coût, "total": coût}
    """
    from app.db.database import CREDITS_PAR_PLAN, ANIMATIONS_PAR_PLAN

    nb_restaurations = CREDITS_PAR_PLAN.get(plan, 0)
    nb_animations = ANIMATIONS_PAR_PLAN.get(plan, 0)

    if nb_restaurations == -1:
        nb_restaurations = 500  # estimation Pro
    if nb_animations == -1:
        nb_animations = 100  # estimation Pro

    modele_r = MODELE_RESTAURATION_PAR_PLAN.get(plan, "imagen-4-fast")
    modele_a = MODELE_ANIMATION_PAR_PLAN.get(plan)

    cout_r = COUT_RESTAURATION.get(modele_r, 0.02) * nb_restaurations
    cout_a = 0.0
    if modele_a:
        cout_a = COUT_ANIMATION_PAR_SECONDE.get(modele_a, 0.15) * 5.0 * nb_animations

    return {
        "restaurations": round(cout_r, 2),
        "animations": round(cout_a, 2),
        "total": round(cout_r + cout_a, 2),
    }
